<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML</title>
        <style>
            .box{
                background-color: aqua;
                color: black;
                width: 500px;
                margin: 15px;
                padding: 10px;
                border-style: solid;
                border-width: 2px 10px 4px 10px;
                border-color: #ff0000;
            }
            .box h2{
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 28px;
                font-weight: bold;
                text-align: justify;
                color: blue;
            }
            .box p{
                font-family: 'Times New Roman', serif, Georgia;
                font-size: 20px;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h2>HTML Heading</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius reprehenderit quod asperiores dolores distinctio, veritatis harum totam illum odio dicta perspiciatis ab mollitia quis facere. Corporis ipsa pariatur veniam, tempora accusantium reprehenderit natus iste saepe quia in ex est. Soluta ullam atque, rerum quaerat aliquam quidem? Accusantium, at consectetur! Dolore, veniam fuga quibusdam ducimus, nulla voluptate dolorum possimus omnis recusandae eveniet cumque a corrupti ab? Consequuntur quo ut enim officiis voluptates totam labore sequi possimus. Incidunt porro quibusdam ipsa dicta?</p>
        </div>
        <div class="box">
            <h2>HTML Horizontal Rules</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquid cupiditate nisi, vitae amet accusantium distinctio dolorem eius nihil necessitatibus libero dolorum facilis at maxime sit, similique quae minus provident?</p>
        </div>
        <div class="box">
            <h2>HTML Paragraf</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea fuga doloremque! Maxime ipsam magnam ipsa laboriosam assumenda quod nemo.</p>
        </div>
        <div class="box">
            <h2>HTML Line Break</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut totam delectus sint modi distinctio molestias minus laboriosam numquam? Sint dignissimos sit doloribus adipisci officia provident, ut, harum, voluptatibus voluptatem ab error delectus. Facilis numquam voluptas atque officia quia quaerat hic eligendi repellat odit, molestias debitis facere dolorem voluptate ad natus aliquam vero repudiandae, voluptatibus accusamus, reprehenderit sed qui enim porro? Animi nulla perferendis itaque officia aperiam ex id? Mollitia, fuga?</p>
        </div>
    </body>
</html>