<!DOCTYPE html>
<html>
    <head>
        <title>Belajar HTML</title>
        <style>
            h1{
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: 36px;
                font-weight: bold;
                text-decoration: underline;
                text-align: center;
                text-transform: uppercase;
                color: #ff4499;
                background-color: rgb(0%,100%,100%);
            }
            p{
                font-family: 'Times New Roman', Georgia, serif;
                font-size: 20px;
                font-weight: normal;
                text-decoration: italic;
                text-align: justify;
                text-indent: 20px;
                color: #ff4499;
            }
        </style>
    </head>
    <body>
        <h1>Belajar HTML: Heading 1</h1><br />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi quam debitis ut, fugit nam amet vel fugiat rerum quos dicta ipsam temporibus eius ipsum velit eaque praesentium aut libero et quasi aliquam minus soluta? Quam minima aliquid esse cupiditate exercitationem! Impedit totam, perspiciatis deleniti ex, debitis rerum a repellendus distinctio repellat, similique earum! Quibusdam fuga numquam provident, sequi repellendus deserunt fugit cumque iste ea in mollitia id odio libero rerum. Amet doloremque nulla suscipit, impedit et iusto aliquid voluptates magnam.</p>
    </body>
</html>